[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.28
ColorEffect=2
ContrastAmount=0.48
ContrastEffect=1
IntensityAmount=-0.6
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.12
ColorEffect=2
ContrastAmount=0.28
ContrastEffect=1
Enable=false
IntensityAmount=-0.75
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=65,65,65
BackgroundNormal=75,75,75
DecorationFocus=115,115,115
DecorationHover=165,165,165
ForegroundActive=245,245,245
ForegroundInactive=205,205,205
ForegroundLink=100,210,255
ForegroundNegative=255,130,130
ForegroundNeutral=255,210,145
ForegroundNormal=225,225,225
ForegroundPositive=160,255,150
ForegroundVisited=170,165,255

[Colors:Selection]
BackgroundAlternate=90,90,90
BackgroundNormal=100,100,100
DecorationFocus=140,140,140
DecorationHover=165,165,165
ForegroundActive=255,255,255
ForegroundInactive=240,240,240
ForegroundLink=100,210,255
ForegroundNegative=255,130,130
ForegroundNeutral=255,210,145
ForegroundNormal=245,245,245
ForegroundPositive=160,255,150
ForegroundVisited=170,165,255

[Colors:Tooltip]
BackgroundAlternate=95,95,95
BackgroundNormal=105,105,105
DecorationFocus=150,150,150
DecorationHover=175,175,175
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=100,210,255
ForegroundNegative=255,130,130
ForegroundNeutral=255,210,145
ForegroundNormal=240,240,240
ForegroundPositive=160,255,150
ForegroundVisited=170,165,255

[Colors:View]
BackgroundAlternate=80,80,80
BackgroundNormal=90,90,90
DecorationFocus=130,130,130
DecorationHover=155,155,155
ForegroundActive=240,240,240
ForegroundInactive=210,210,210
ForegroundLink=100,210,255
ForegroundNegative=255,130,130
ForegroundNeutral=255,210,145
ForegroundNormal=225,225,225
ForegroundPositive=160,255,150
ForegroundVisited=170,165,255

[Colors:Window]
BackgroundAlternate=65,65,65
BackgroundNormal=75,75,75
DecorationFocus=110,110,110
DecorationHover=135,135,135
ForegroundActive=215,215,215
ForegroundInactive=185,185,185
ForegroundLink=100,210,255
ForegroundNegative=255,130,130
ForegroundNeutral=255,210,145
ForegroundNormal=195,195,195
ForegroundPositive=160,255,150
ForegroundVisited=170,165,255

[General]
ColorScheme=Optimal-Ultimate
Name=Optimal-Ultimate
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=75,75,75
activeBlend=65,65,65
activeForeground=190,190,190
inactiveBackground=75,75,75
inactiveBlend=65,65,65
inactiveForeground=180,180,180
