[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=-0.65
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.15
ColorEffect=2
ContrastAmount=0.3
ContrastEffect=1
Enable=false
IntensityAmount=-0.8
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=70,70,70
BackgroundNormal=80,80,80
DecorationFocus=115,115,115
DecorationHover=140,140,140
ForegroundActive=240,240,240
ForegroundInactive=200,200,200
ForegroundLink=120,200,255
ForegroundNegative=255,120,120
ForegroundNeutral=255,203,138
ForegroundNormal=220,220,220
ForegroundPositive=150,255,140
ForegroundVisited=170,165,255

[Colors:Selection]
BackgroundAlternate=95,95,95
BackgroundNormal=105,105,105
DecorationFocus=145,145,145
DecorationHover=170,170,170
ForegroundActive=255,255,255
ForegroundInactive=235,235,235
ForegroundLink=120,200,255
ForegroundNegative=255,120,120
ForegroundNeutral=255,203,138
ForegroundNormal=245,245,245
ForegroundPositive=150,255,140
ForegroundVisited=170,165,255

[Colors:Tooltip]
BackgroundAlternate=100,100,100
BackgroundNormal=110,110,110
DecorationFocus=150,150,150
DecorationHover=170,170,170
ForegroundActive=255,255,255
ForegroundInactive=225,225,225
ForegroundLink=120,200,255
ForegroundNegative=255,120,120
ForegroundNeutral=255,203,138
ForegroundNormal=235,235,235
ForegroundPositive=150,255,140
ForegroundVisited=170,165,255

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=95,95,95
DecorationFocus=130,130,130
DecorationHover=150,150,150
ForegroundActive=235,235,235
ForegroundInactive=205,205,205
ForegroundLink=120,200,255
ForegroundNegative=255,120,120
ForegroundNeutral=255,203,138
ForegroundNormal=220,220,220
ForegroundPositive=150,255,140
ForegroundVisited=170,165,255

[Colors:Window]
BackgroundAlternate=70,70,70
BackgroundNormal=80,80,80
DecorationFocus=110,110,110
DecorationHover=130,130,130
ForegroundActive=210,210,210
ForegroundInactive=180,180,180
ForegroundLink=120,200,255
ForegroundNegative=255,120,120
ForegroundNeutral=255,203,138
ForegroundNormal=190,190,190
ForegroundPositive=150,255,140
ForegroundVisited=170,165,255

[General]
ColorScheme=Optimal-Mod
Name=Optimal-Mod
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=80,80,80
activeBlend=70,70,70
activeForeground=190,190,190
inactiveBackground=80,80,80
inactiveBlend=70,70,70
inactiveForeground=180,180,180
